# kubernetes-example

./: Dockerfile  README.md  pom.xml
manifests/application/: configmap.yaml  deployment.yaml  secret.yaml  secret.yml  service.yaml
manifests/mysql/: deployment.yml  secret.yml  service.yml
manifests/scylla/: deployment.yaml  service.yaml
setup/: docker-compose.yaml  setUp.txt
src/main/java/com/ele/: Application.java  KubernetesExampleApplication.java
src/main/java/com/ele/config/: SwaggerConfig.java
src/main/java/com/ele/controller/: ChatroomController.java  DemoController.java  StaffController.java
src/main/java/com/ele/controller/dto/: ResponseDto.java
src/main/java/com/ele/repository/: ChatroomRepository.java  StaffRepository.java
src/main/java/com/ele/repository/entity/: Chatroom.java  ChatroomCompositeKey.java  Staff.java  UserSource.java
src/main/resources/: application-k8s.yml  application-local.yml  application.yml
src/test/java/com/ele/: ApplicationTests.java  KubernetesExampleApplicationTests.java
